<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="Description" content="Corona virus 19 estimator">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Covid-19 Estimator</title>

    <style>
      input[type=text], select,  input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
       button {
        width: 100%;
        background-color: #0000FF;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        font-size: large;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      ibutton:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #fff;
        padding: 20px;
      }
      </style>
      <body>
      
      <h2 style="text-align: center;">
       COVID-19
      <span style="color: #0000FF;">Estimator</span></h2>
      
      <div style="width: 40%;margin: 0 auto;">
        <form action="/action_page.php">
          <label for="Population">Population</label>
          <input aria-required="true" type="number" data-population="population" aria-label="population" placeholder="Enter population">
      
          <label for="ReportedCases">Reported Cases</label>
            <input aria-required="true" type="number" data-reported-cases="reportedCases" aria-label="reportedCases" placeholder="Enter reported cases" >
      
            <label for="TotalHospitalBeds">Total Hospital Beds</label>
            <input aria-required="true" type="number" data-total-hospital-beds="totalHospitalBeds" aria-label="totalHospitalBeds" placeholder="Enter Total Hospital Beds">
         
            <label for="periodType">Period Type</label>
            <select aria-label="periodType" aria-required="true" data-period-type="periodType">
              <option value="days">Days</option>
              <option value="weeks">Weeks</option>
              <option value="months">Months</option>
            </select>
            <label for="TimeToElapse">TimeToElapse</label>
            <input aria-required="true" type="number" data-time-to-elapse="timeToElapse" aria-label="timeToElapse" placeholder="Enter timeToElapse">

            <button data-go-estimate="goEstimate">Estimate</button>
        </form>
      </div>

  <script type="module" src="./main.js"></script>

</body>

</html>